.encoding = "UTF-8"
bios.bootOrder = "CDROM"
cleanShutdown = "TRUE"
config.version = "8"
displayName = "${VM_NAME}"
ehci.pciSlotNumber = "34"
ehci.present = "TRUE"
ehci:0.deviceType = "video"
ehci:0.parent = "-1"
ehci:0.port = "0"
ehci:0.present = "TRUE"
ethernet0.addressType = "generated"
ethernet0.connectionType = "nat"
ethernet0.generatedAddress = "${MAC_ADDRESS}"
ethernet0.generatedAddressOffset = "0"
ethernet0.linkStatePropagation.enable = "TRUE"
ethernet0.pciSlotNumber = "192"
ethernet0.present = "TRUE"
ethernet0.virtualDev = "e1000e"
floppy0.clientDevice = "FALSE"
floppy0.fileName = "${DISK_FLOPPY}"
floppy0.fileType = "file"
floppy0.present = "TRUE"
guestOS = "windows9srv-64"
hpet0.present = "TRUE"
mem.hotadd = "TRUE"
memsize = "2048"
monitor.phys_bits_used = "43"
numvcpus = "2"
pciBridge0.pciSlotNumber = "17"
pciBridge0.present = "TRUE"
pciBridge4.functions = "8"
pciBridge4.pciSlotNumber = "21"
pciBridge4.present = "TRUE"
pciBridge4.virtualDev = "pcieRootPort"
pciBridge5.functions = "8"
pciBridge5.pciSlotNumber = "22"
pciBridge5.present = "TRUE"
pciBridge5.virtualDev = "pcieRootPort"
pciBridge6.functions = "8"
pciBridge6.pciSlotNumber = "23"
pciBridge6.present = "TRUE"
pciBridge6.virtualDev = "pcieRootPort"
pciBridge7.functions = "8"
pciBridge7.pciSlotNumber = "24"
pciBridge7.present = "TRUE"
pciBridge7.virtualDev = "pcieRootPort"
powerType.powerOff = "soft"
powerType.powerOn = "soft"
powerType.reset = "soft"
powerType.suspend = "soft"
sata0.pciSlotNumber = "36"
sata0.present = "TRUE"
sata0:0.deviceType = "cdrom-image"
sata0:0.fileName = "${DISK_ISO}"
sata0:0.present = "TRUE"
sata0:1.deviceType = "cdrom-image"
sata0:1.fileName = "${DISK_DRIVERS}"
sata0:1.present = "TRUE"
sata0:1.startConnected = "TRUE"
scsi0.pciSlotNumber = "160"
scsi0.present = "TRUE"
scsi0.sasWWID = "50 05 05 6b 72 dc 48 80"
scsi0.virtualDev = "lsisas1068"
scsi0:0.fileName = "${DISK_SYSTEM}"
scsi0:0.present = "TRUE"
scsi0:0.redo = ""
serial0.fileName = "thinprint"
serial0.fileType = "thinprint"
serial0.present = "TRUE"
softPowerOff = "FALSE"
sound.pciSlotNumber = "33"
svga.vramSize = "268435456"
tools.syncTime = "TRUE"
tools.upgrade.policy = "upgradeAtPowerCycle"
usb.pciSlotNumber = "32"
usb.present = "TRUE"
usb_xhci.pciSlotNumber = "224"
usb_xhci.present = "TRUE"
usb_xhci:4.deviceType = "hid"
usb_xhci:4.parent = "-1"
usb_xhci:4.port = "4"
usb_xhci:4.present = "TRUE"
vcpu.hotadd = "TRUE"
virtualHW.productCompatibility = "hosted"
virtualHW.version = "16"
vm.genid = "6816390454940684528"
vm.genidX = "-4463025155633223836"
vmci0.pciSlotNumber = "35"
vmci0.present = "TRUE"
vmotion.checkpointFBSize = "134217728"
vmotion.checkpointSVGAPrimarySize = "268435456"
